<!doctype html>
<html>

<head>
<title>MENTORS</title> <!--제목(검색)-->
<meta charset="utf-8">
<style media="screen">
  a {
    color:black;
    text-decoration: none; /*송광현*/
  }
  #test {
    color:blue;
  }
  .saw {
    color:gray;
  }

  h1 {
    font-size:50px;
    text-align:center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  s1, s2, s3, s4, s5  {
    border:1px solid gray;
    margin: 0;
    padding: 0;
    display: block;
  }
  d1, d2, d3, d4, d5 {
    border:1px solid gray;
    margin: 0;
    padding: 0;
    display:block;
  }
  .a1 {
    border-top:1px solid gray;
    color: pink;
    display: block;
  }
  h3 {
    border-top: 1px solid blue;

  }
</style>
</head>

<body>
<h1>MENTORS<멘토들></h1> <!--화면상의 제목-->
<h5>Member:</h5>

<table>
  <tr>
    <td> <s1><a href="박준우.html" class="saw" id="one">박준우</a></s1></td>
    <td><s2><a href="김도영.html" class="saw" id="two">김도영</a></s2></td>
    <td><s3><a href="윤승우.html" class="saw" id="three">윤승우</a></s3></td>
    <td><s4><a href="임병우.html" class="saw" id="fore">임병우</a></s4></td>
    <td><s5><a href="송광현.html" class="saw" id="five">송광현</a></s5></td>
  </tr>
  <tr>
    <td><d1><img src="CNSA.jpg" width="100"></d1></td> <!--이미-->
    <td><d2><img src="CNSA.jpg" width="100"></d2></td> <!--이미-->
    <td><d3><img src="CNSA.jpg" width="100"></d3></td> <!--이미-->
    <td><d4><img src="CNSA.jpg" width="100"></d4></td> <!--이미-->
    <td><d5><img src="CNSA.jpg" width="100"></d5></td> <!--이미-->
  </tr>
</table>
<br><a href="https://student.cnsa.hs.kr/login/userLogin" target="_blank" title="큰사넷 홈페이지" class="a1"><strong>CNSA NET</strong></a>
<br> <p>우리가 만들 앱은 '멘토 멘티 앱이다.'</p>
<a href="TEST.html" class="saw" id="test">TEST</a>
<br>
 <a2><h3>HTML</h3>
<p> h 글자 크기 및 진하기 변경(제목)</p>
<p> u 글자 밑줄</p>
<p> strong 진하기(강조)</p>
<p> br 줄바꾸기</p>
<p> p 문단</p>
<p> img src="" width=""는 이미지 삽입</p>
<p> table - tr - td</p>
<p> a 는 링크</p>
<p> ul 은 점 ol 은 숫자</p>
<p> li 는 리스트</p>
<p> font color="" 글자 색</p></a2>
<h3>CSS</h3>
<p> style (범위{color:색;}) 범위를 지정하는 글자 색</p>
</body>
<video height="180" width="288" poster="CNSA.jpg" controls>
    <source src="hi.mp4" type="video/mp4">
</video>
</html>
